========[state q0]=========
111210000
^
#
^
====================
========[state q0]=========
111210000
 ^
1#
 ^
====================
========[state q0]=========
111210000
  ^
11#
  ^
====================
========[state q0]=========
111210000
   ^
111#
   ^
====================
========[state qr]=========
111210000
    ^
111#
   ^
====================
========[state qr]=========
111210000
     ^
111#
   ^
====================
========[state qr]=========
111210000
      ^
111#
   ^
====================
========[state qr]=========
111210000
       ^
111#
   ^
====================
========[state qr]=========
111210000
        ^
111#
   ^
====================
========[state qr]=========
111210000#
         ^
111#
   ^
====================
========[state q1]=========
111210000#
        ^
111#
  ^
====================
========[state q1]=========
111210000#
       ^
111#
 ^
====================
========[state q1]=========
111210000#
      ^
111#
^
====================
========[state q1]=========
111210000#
     ^
#111#
^
====================
========[state q1]=========
111210000#
    ^
#0111#
^
====================
========[state q1]=========
111210000#
   ^
#10111#
^
====================
========[state qs]=========
111210000#
   ^
##10111#
^
====================
no state: qs
Finished in 17 steps. 
  [10111]
