       |x1     |x2     |1      |
-------+-------+-------+-------+
y1     |  3.00 |  2.00 | -6.00 |
y2     |  6.00 |  1.00 | -6.00 |
y3     |  0.00 |  1.00 | -1.00 |

feasibles: ( (0, 0) -2.0 ) ( (0, 1) -3.0 ) ( (1, 1) -6.0 ) 
       |x1     |x2     |1      |
-------+-------+-------+-------+
y1     |  3.00 |  2.00 | -6.00 |
y2     |  6.00 | [1.00]| -6.00 |
y3     |  0.00 |  1.00 | -1.00 |
C      | 15.00 | 33.00 |  0.00 |

=> x:  [0. 0.]
--------------------

optimals: ( (0, 0) -0.6666666666666666 ) 
       |x1     |y2     |1      |
-------+-------+-------+-------+
y1     |[-9.00]|  2.00 |  6.00 |
x2     | -6.00 |  1.00 |  6.00 |
y3     | -6.00 |  1.00 |  5.00 |
C      |-183.00 | 33.00 |198.00 |

=> x:  [0. 6.]
--------------------

optimals: ( (1, 1) -6.0 ) ( (2, 1) -3.0 ) 
       |y1     |y2     |1      |
-------+-------+-------+-------+
x1     | -0.11 |  0.22 |  0.67 |
x2     |  0.67 | -0.33 |  2.00 |
y3     |  0.67 |[-0.33]|  1.00 |
C      | 20.33 | -7.67 | 76.00 |

=> x:  [0.66666667 2.        ]
--------------------

       |y1     |y3     |1      |
-------+-------+-------+-------+
x1     |  0.33 | -0.67 |  1.33 |
x2     | -0.00 |  1.00 |  1.00 |
y2     |  2.00 | -3.00 |  3.00 |
C      |  5.00 | 23.00 | 53.00 |

====================
Solution:
x: [1.33333333 1.        ]
val: 52.99999999999999
