           |x1         |x2         |x3         |x4         |1          |
-----------+-----------+-----------+-----------+-----------+-----------+
eq1        |  [4.00000]|   1.00000 |   1.00000 |   1.00000 | -49.00000 |
eq2        |   9.00000 |   7.00000 |   3.00000 |   2.00000 |-134.00000 |
C          |   5.00000 | -23.00000 |  -2.00000 |   3.00000 |   0.00000 |

           |x2         |x3         |x4         |1          |
-----------+-----------+-----------+-----------+-----------+
x1         |  -0.25000 |  -0.25000 |  -0.25000 |  12.25000 |
eq2        |  [4.75000]|   0.75000 |  -0.25000 | -23.75000 |
C          | -24.25000 |  -3.25000 |   1.75000 |  61.25000 |

           |x3         |x4         |1          |
-----------+-----------+-----------+-----------+
x1         |  -0.21053 |  -0.26316 |  11.00000 |
x2         |  -0.15789 |   0.05263 |   5.00000 |
C          |   0.57895 |   0.47368 | -60.00000 |

           |x3         |x4         |1          |
-----------+-----------+-----------+-----------+
x1         |  -0.21053 |  -0.26316 |  11.00000 |
x2         |  -0.15789 |   0.05263 |   5.00000 |
C          |   0.57895 |   0.47368 | -60.00000 |

====================
Solution:
x: [11.  5.  0.  0.]
val: -60.0
>>> RIGHT <<<
           |x1         |x2         |x3         |x4         |x5         |1          |
-----------+-----------+-----------+-----------+-----------+-----------+-----------+
eq1        |  [1.00000]|   6.00000 |  -1.00000 |  -1.00000 |   0.00000 | -10.00000 |
eq2        |  -1.00000 |   5.00000 |   0.00000 |  -1.00000 |   0.00000 |  -1.00000 |
eq3        |   2.00000 |   7.00000 |   0.00000 |  -1.00000 |   1.00000 | -37.00000 |
C          |  -2.00000 |   3.00000 |   4.00000 |  -2.00000 |  -2.00000 |   0.00000 |

           |x2         |x3         |x4         |x5         |1          |
-----------+-----------+-----------+-----------+-----------+-----------+
x1         |  -6.00000 |   1.00000 |   1.00000 |  -0.00000 |  10.00000 |
eq2        | [11.00000]|  -1.00000 |  -2.00000 |   0.00000 | -11.00000 |
eq3        |  -5.00000 |   2.00000 |   1.00000 |   1.00000 | -17.00000 |
C          |  15.00000 |   2.00000 |  -4.00000 |  -2.00000 | -20.00000 |

           |x3         |x4         |x5         |1          |
-----------+-----------+-----------+-----------+-----------+
x1         |   0.45455 |  -0.09091 |   0.00000 |   4.00000 |
x2         |   0.09091 |   0.18182 |  -0.00000 |   1.00000 |
eq3        |  [1.54545]|   0.09091 |   1.00000 | -22.00000 |
C          |   3.36364 |  -1.27273 |  -2.00000 |  -5.00000 |

           |x4         |x5         |1          |
-----------+-----------+-----------+-----------+
x1         |  -0.11765 |  -0.29412 |  10.47059 |
x2         |   0.17647 |  -0.05882 |   2.29412 |
x3         |  -0.05882 |  -0.64706 |  14.23529 |
C          |  -1.47059 |  -4.17647 |  42.88235 |

optimals: ( (0, 0) -88.99999999999997 ) ( (0, 1) -35.599999999999994 ) ( (2, 1) -22.0 ) 
           |x4         |x5         |1          |
-----------+-----------+-----------+-----------+
x1         |  -0.11765 |  -0.29412 |  10.47059 |
x2         |   0.17647 |  -0.05882 |   2.29412 |
x3         |  -0.05882 | [-0.64706]|  14.23529 |
C          |  -1.47059 |  -4.17647 |  42.88235 |

=> x:  [10.47058824  2.29411765 14.23529412  0.          0.        ]
--------------------

optimals: ( (0, 0) -43.999999999999964 ) 
           |x4         |x3         |1          |
-----------+-----------+-----------+-----------+
x1         | [-0.09091]|   0.45455 |   4.00000 |
x2         |   0.18182 |   0.09091 |   1.00000 |
x5         |  -0.09091 |  -1.54545 |  22.00000 |
C          |  -1.09091 |   6.45455 | -49.00000 |

=> x:  [ 4.  1.  0.  0. 22.]
--------------------

           |x1         |x3         |1          |
-----------+-----------+-----------+-----------+
x4         | -11.00000 |   5.00000 |  44.00000 |
x2         |  -2.00000 |   1.00000 |   9.00000 |
x5         |   1.00000 |  -2.00000 |  18.00000 |
C          |  12.00000 |   1.00000 | -97.00000 |

====================
Solution:
x: [ 0.  9.  0. 44. 18.]
val: -96.99999999999997
